## Đây là file .env mẫu, hãy nhập mọi thông tin ở dưới đây, lưu lại và đổi tên file .env
DISCORD_TOKEN=<Nhập mã Discord Token bạn lấy ở trang Discord Developer Portal vào đây>
OPENAI_API_KEY=<Nhập mã key OPENAI API bạn lấy ở trang OPENAI vào đây>
