## Đây là file .env mẫu, hãy nhập đầy đủ key yêu cầu ở dưới, lưu lại và đổi tên thành .env để Bot có thể đọc được key!
DISCORD_TOKEN=<Nhập mã Discord Token bạn lấy ở trang Discord Developer Portal vào đây>
OPENAI_API_KEY=<Nhập mã key OPENAI API bạn lấy ở trang OPENAI vào đây>
